{
    "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
    "vcs": {
      "enabled": true,
      "clientKind": "git",
      "useIgnoreFile": true
    },
    "files": {
      "ignoreUnknown": true,
      "includes": [
        "**",
        "!src/styles/globals.css",
        "!**/node_modules/",
        "!**/.next/",
        "!**/.open-next/",
        "!**/public/",
        "!**/migration/",
        "!**/*.config.js",
        "!**/*.config.ts",
        "!src/lib/collections/generated",
        "!**/_generated/",
        "!**/coverage/",
        "!**/.wrangler/",
        "!**/dist/",
        "!**/*.d.ts",
        "!**/.agents/**",
        "!sanity.types.ts",
        "!schema.json",
        "!(studio)/**",
        "!Data/portfolio/**"
      ]
    },
    "assist": {
      "actions": {
        "source": {
          "organizeImports": "on"
        }
      }
    },
    "formatter": {
      "enabled": true,
      "formatWithErrors": false,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "lineEnding": "lf"
    },
    "javascript": {
      "formatter": {
        "quoteStyle": "single",
        "jsxQuoteStyle": "double",
        "trailingCommas": "es5",
        "semicolons": "always",
        "arrowParentheses": "always",
        "bracketSpacing": true,
        "bracketSameLine": false
      }
    },
    "css": {
      "parser": {
        "cssModules": true
      }
    },
    "linter": {
      "enabled": true,
      "rules": {
        "recommended": true,
        "correctness": {
          "noUnusedVariables": "error",
          "noUnusedImports": "error",
          "noUnusedFunctionParameters": "error",
          "noUnusedPrivateClassMembers": "error",
          "noInvalidUseBeforeDeclaration": "error",
          "useExhaustiveDependencies": "error",
          "useHookAtTopLevel": "error",
          "useValidTypeof": "error"
        },
        "suspicious": {
          "noConsole": "error",
          "noDebugger": "error",
          "noDoubleEquals": "error",
          "noEvolvingTypes": "error",
          "noExplicitAny": "error",
          "noArrayIndexKey": "error",
          "noAssignInExpressions": "error",
          "noConfusingVoidType": "warn",
          "noConstEnum": "error",
          "noDuplicateCase": "error",
          "noDuplicateClassMembers": "error",
          "noDuplicateJsxProps": "error",
          "noDuplicateObjectKeys": "error",
          "noEmptyBlockStatements": "warn",
          "noFallthroughSwitchClause": "error",
          "noFocusedTests": "error",
          "noGlobalIsFinite": "error",
          "noGlobalIsNan": "error",
          "noImplicitAnyLet": "warn",
          "noRedeclare": "error",
          "noShadowRestrictedNames": "error",
          "noSkippedTests": "warn",
          "noTsIgnore": "error",
          "noUnsafeNegation": "error",
          "useAwait": "warn",
          "useErrorMessage": "error"
        },
        "style": {
          "noNonNullAssertion": "warn",
          "noNestedTernary": "error",
          "noParameterAssign": "error",
          "useBlockStatements": "off",
          "useConst": "error",
          "useImportType": "error",
          "useNumericSeparators": "error",
          "useSingleVarDeclarator": "error",
          "useTemplate": "error",
          "noUnusedTemplateLiteral": "error",
          "useNumberNamespace": "error",
          "useExponentiationOperator": "error",
          "useConsistentArrayType": "warn",
          "noUselessElse": "warn"
        },
        "complexity": {
          "noBannedTypes": "error",
          "noExcessiveCognitiveComplexity": {
            "level": "warn",
            "options": {
              "maxAllowedComplexity": 25
            }
          },
          "noForEach": "off",
          "noStaticOnlyClass": "error",
          "noUselessConstructor": "error",
          "noUselessFragments": "error",
          "noUselessSwitchCase": "error",
          "noUselessStringConcat": "error",
          "noUselessThisAlias": "error",
          "noUselessTypeConstraint": "error",
          "noUselessUndefinedInitialization": "error",
          "useDateNow": "error",
          "useFlatMap": "error",
          "useOptionalChain": "error"
        },
        "security": {
          "noDangerouslySetInnerHtml": "error",
          "noGlobalEval": "error",
          "noBlankTarget": "error"
        },
        "a11y": {
          "noAccessKey": "error",
          "noAriaHiddenOnFocusable": "error",
          "noAriaUnsupportedElements": "error",
          "noAutofocus": "warn",
          "noDistractingElements": "error",
          "noHeaderScope": "error",
          "noInteractiveElementToNoninteractiveRole": "error",
          "noNoninteractiveElementToInteractiveRole": "error",
          "noNoninteractiveTabindex": "error",
          "noPositiveTabindex": "error",
          "noRedundantAlt": "error",
          "noRedundantRoles": "error",
          "noSvgWithoutTitle": "warn",
          "useAltText": "error",
          "useAnchorContent": "error",
          "useButtonType": "error",
          "useHeadingContent": "error",
          "useHtmlLang": "error",
          "useIframeTitle": "error",
          "useKeyWithClickEvents": "error",
          "useKeyWithMouseEvents": "error",
          "useMediaCaption": "error",
          "useValidAnchor": "error",
          "useValidAriaProps": "error",
          "useValidAriaRole": "error",
          "useValidAriaValues": "error",
          "noLabelWithoutControl": "warn",
          "useSemanticElements": "warn"
        },
        "performance": {
          "noAccumulatingSpread": "warn",
          "noBarrelFile": "off",
          "noDelete": "warn",
          "noReExportAll": "off"
        },
        "nursery": {
          "useSortedClasses": "error"
        }
      }
    },
    "overrides": [
      {
        "includes": [
          "**/*.test.ts",
          "**/*.test.tsx",
          "**/*.spec.ts",
          "**/*.spec.tsx",
          "tests/**/*",
          "src/test/**/*"
        ],
        "linter": {
          "rules": {
            "suspicious": {
              "noConsole": "off",
              "noExplicitAny": "off",
              "noEmptyBlockStatements": "off",
              "noSkippedTests": "off",
              "useAwait": "off",
              "useErrorMessage": "off"
            },
            "correctness": {
              "noUnusedFunctionParameters": "off"
            },
            "style": {
              "noNonNullAssertion": "off"
            },
            "complexity": {
              "noExcessiveCognitiveComplexity": "off"
            }
          }
        }
      },
      {
        "includes": ["scripts/**", "**/scripts/**"],
        "linter": {
          "rules": {
            "suspicious": {
              "noConsole": "off",
              "noExplicitAny": "off"
            },
            "complexity": {
              "noExcessiveCognitiveComplexity": "off"
            }
          }
        }
      },
      {
        "includes": [
          "src/components/blocks/seo/JsonLd.tsx",
          "src/components/blocks/objects/core/SocialEmbed.tsx",
          "src/components/blocks/modules/content/RichtextModule/Code.tsx",
          "**/app/**/docs/page.tsx"
        ],
        "linter": {
          "rules": {
            "security": {
              "noDangerouslySetInnerHtml": "off"
            }
          }
        }
      },
      {
        "includes": ["**/components/ui/**/*.tsx"],
        "linter": {
          "rules": {
            "a11y": {
              "useFocusableInteractive": "warn",
              "useKeyWithClickEvents": "warn",
              "useAriaPropsForRole": "warn",
              "useSemanticElements": "off",
              "noLabelWithoutControl": "off"
            }
          }
        }
      }
    ]
  }
  
